{
    "name": "toriomlab/laravel-multilang",
    "description": "Support Laravel Translations From Database For Translatable Columns In Other Tables",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Toriomlab",
            "email": "info@toriom.com",
            "homepage": "http://toriom.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Toriomlab\\LaravelMultilang\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
